{
  "scripts": {
    "render-html": "npx resumed render --theme jsonresume-theme-stackoverflow --output docs/index.html",
    "render-pdf": "npx resume export --resume resume.json --theme jsonresume-theme-stackoverflow resume.pdf",
    "validate": "npx resumed validate resume.json"
  },
  "dependencies": {
    "resumed": "^3.0.1",
    "resume-cli": "3.0.8",
    "jsonresume-theme-stackoverflow": "^2.0.2"
  }
}
